﻿body {
    font-family: 'Lato', sans-serif;
    font-weight: 300; /*also loaded 600 for bold*/
    color: #494948;
}
/*----------- apply a natural box layout model to all elements --------------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.search-container {
    width: 100%;
    position: relative;
}

.search-input {
    width: 100%;
    position: relative;
}

    .search-input input[type="text"] {
        width: 100%;
        padding: 0.5em;
        border: 1px solid rgb(144,144,144);
        font-size: 1em;
    }

.highlighted {
    font-weight: bold;
}

.search-results-hide {
    height: auto;
    display: table;
    padding: 0.5em;
    width: 100%;
    display: none;
    max-height: 0px;
    opacity: 0;
    background-color: transparent;
    border: none;
}

.search-results-show {
    height: auto;
    display: table;
    width: 100%;
    display: block;
    font-family: Verdana;
    max-height: 200px;
    transition: 1s all;
    border-bottom: 1px solid rgb(144,144,144);
}
    .search-results-show input[type=text] {
        padding: .5em 0;
        width: 100%;
        text-indent: .5em;
        border: none;
        border-bottom: 1px solid rgb(244,244,244);
        border-left: 1px solid rgb(144,144,144);
        border-right: 1px solid rgb(144,144,144);
        font-size: 1em;
        box-shadow: none;
        text-decoration: none;
    }        

        .search-results-show input[type=text]:hover, .search-results-show input[type=text]:focus{
            background-color: rgba(251,189,19,0.7);
            color: rgb(255,255,255);
            cursor: pointer;
        }

    .search-results-show input[type=text]:last-of-type {
        border-bottom: none;
    }

/*.search-results-show div {
        padding: .5em 0;
        width: 100%;
        text-indent: .5em;
        border: none;
        border-bottom: 1px solid rgb(244,244,244);
        border-left: 1px solid rgb(144,144,144);
        border-right: 1px solid rgb(144,144,144);
        font-size: 1em;
        box-shadow: none;
        text-decoration: none;
    }

        .search-results-show div:hover, .search-results-show div:focus {
            background-color: rgba(251,189,19,0.7);
            color: rgb(255,255,255);
            cursor: pointer;
        }

        .search-results-show div:last-of-type {
            border-bottom: none;
        }*/

