﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="appMain">
<head>
    <title>Angular Type Ahead</title>
    <!--Library Scripts-->
    <script data-require="jquery@*" data-semver="2.1.4" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="Scripts/angular-mocks.js"></script>

    <!--Application Script-->
    <script src="HelperScripts/app.js"></script>
    <!--Services Script-->
    <script src="HelperScripts/UniversalSearchServices/UniversalSearchDataServices.js"></script>
    <!--Controller Script-->
    <script src="HelperScripts/UniversalSearchController/UniversalSearchController.js"></script>

    <!--dummy data service-->
    <script src="HelperScripts/UniversalSearchServices/ApplicationResource.js"></script>
    <!--<script src="HelperScripts/UniversalSearchServices/ApplicationResourceMock.js"></script>-->
    <!--Directive Script-->
    <script src="HelperScripts/UniversalSearchDirective/UniversalSearchDirective.js"></script>
    <link href="HelperScripts/universalSearch.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body ng-controller="UniversalSearchController">
    <nds-uni-search search-results="applicationData"
                    min-word-length-for-filter="2" nds-on-item-selected="showResult(filter)"
                    nds-get-filtered-results="getApplicationData(filter)">

    </nds-uni-search>
</body>
</html>
